spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_DATABASE}?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.thymeleaf.cache=false

 
spring.security.enable-csrf=false
app.remembermekey=${REMEMBERME_KEY}

app.transactionfee=${TRANSACTION_FEE}
app.defaultbalance=${DEFAULT_BALANCE}